apiVersion: apps/v1
kind: Deployment
metadata:
  name: step1
spec:
  replicas: 1
  selector:
    matchLabels: { app: step1 }
  template:
    metadata:
      labels: { app: step1 }
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
    spec:
      containers:
      - name: step1
        image: saga/step1:dev
        imagePullPolicy: IfNotPresent
        ports: [{containerPort: 8080, name: metrics}]
        env:
        - name: KAFKA_BROKERS
          value: "kafka:9092"
        - name: GROUP_ID
          value: "svc1-group"
        - name: TOPIC_IN
          value: "saga.step1"
        - name: TOPIC_OUT
          value: "saga.step1.completed"
        - name: DLQ_TOPIC
          value: "saga.dlq"
        - name: STEP
          value: "1"
        - name: JAEGER_COLLECTOR
          value: "http://jaeger-collector:14268/api/traces"
        readinessProbe:
          httpGet: { path: /metrics, port: 8080 }
          initialDelaySeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: step1
  labels:
    app: step1
    saga-metrics: "true"
spec:
  selector: { app: step1 }
  ports:
  - name: metrics
    port: 8080
    targetPort: 8080
