apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumersvc
  labels:
    app: consumersvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumersvc
  template:
    metadata:
      labels:
        app: consumersvc
    spec:
      containers:
      - name: consumersvc
        image: consumersvc:local
        env:
        - name: KAFKA_BROKER
          value: kafka:9092
        - name: MYSQL_DSN
          value: "root:password@tcp(mysql:3306)/app"